# S3SampleCode

./: .env  .env.example  README.md  docker-compose.yml
doc/: project_overview.md
go/: config.yaml  go.mod  main.go
go/config/: config.go
go/controllers/: s3_controller.go
go/s3/: service.go
java/: pom.xml
java/src/main/java/com/example/s3service/: S3ServiceApplication.java
java/src/main/java/com/example/s3service/config/: S3Config.java
java/src/main/java/com/example/s3service/controller/: S3Controller.java
java/src/main/java/com/example/s3service/service/: S3Service.java
java/src/main/resources/: application.properties
javaapplication/: pom.xml
javaapplication/src/main/java/com/example/s3test/: S3TestApplication.java
js/: .env  package.json
js/src/: index.js  s3Client.js  s3Service.js
js/static/: index.html
python/: config.py  main.py  requirements.txt  s3_service.py  test_api.py  test_imports.py  test_s3_service.py  test_simple.py
python/static/: index.html
