# Spring Boot Application Config
spring.application.name=s3-service

# Server Config
server.port=8080

# S3 Config
s3.endpoint=http://localhost:9000/
s3.bucket=test-bucket
s3.region=us-east-1
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.path-style-access-enabled=true